POSTGRES_URL="postgres://default:f3yCHn0jKYvz@ep-curly-bonus-a4rwbabv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f3yCHn0jKYvz@ep-curly-bonus-a4rwbabv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f3yCHn0jKYvz@ep-curly-bonus-a4rwbabv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f3yCHn0jKYvz@ep-curly-bonus-a4rwbabv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-bonus-a4rwbabv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="f3yCHn0jKYvz"
POSTGRES_DATABASE="verceldb"

KINDE_CLIENT_ID=6c7109c57abe41b3b09f85161fecd4aa
KINDE_CLIENT_SECRET=SnfJg2wRCMCP5Yk0kvNyCuZ9dwKOkWXdL6hStAPn2GVyA7TLmAq
KINDE_ISSUER_URL=https://soufyensouak.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBITQC2pfv67yIm4Huet_CHsMAmeBKOCRg